name: HyperBian CI Build
on: [push, pull_request]

jobs:
  rpi-image-armhf:
    name: "Build HyperBian image (${{ matrix.architecture }})"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        architecture: [ 'armhf', 'arm64' ]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # install dependencies
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y coreutils quilt parted qemu-utils qemu-user-static debootstrap zerofree zip dosfstools libarchive-tools libcap2-bin grep rsync xz-utils file git curl bc kmod kpartx

      # build image
      - name: Build HyperBian
        run: |
          if [[ "${{ matrix.architecture }}" = 'arm64' ]]; then
            git clone --branch arm64 https://github.com/RPi-Distro/pi-gen.git
          else
            git clone https://github.com/RPi-Distro/pi-gen.git
          fi
          touch ./pi-gen/stage3/SKIP ./pi-gen/stage4/SKIP ./pi-gen/stage4/SKIP_IMAGES
          touch ./pi-gen/stage5/SKIP ./pi-gen/stage5/SKIP_IMAGES
          cp -R stage-hyperbian pi-gen/stage-hyperbian
          cp config pi-gen/config && cd pi-gen
          sudo ./build.sh
          sudo mv ./deploy/*.zip ./deploy/HyperBian-${{ matrix.architecture }}.zip
          sudo chown -fR $(stat -c "%U:%G" .) ./deploy

      # Upload artifacts
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: HyperBian
          path: pi-gen/deploy/HyperBian-${{ matrix.architecture }}.zip
          retention-days: 1